{
  "app_name": { "message": "美学高效新标签页" },
  "add_note": { "message": "添加事项" },
  "delete": { "message": "删除" },
  "calendar": { "message": "日历" },
  "close": { "message": "关闭" },
  "save": { "message": "保存" },
  "restore_default": { "message": "恢复默认" },
  "change_icon": { "message": "更换图标" },
  "remove_site": { "message": "删除网站" },
  "input_domain": { "message": "输入域名（如 baidu.com）" },
  "upload_image": { "message": "上传图片" },
  "preview": { "message": "预览" },
  "add": { "message": "添加" },
  "note_placeholder": { "message": "添加新事项" },
  "note_list": { "message": "注意事项" },
  "search_placeholder": { "message": "搜索..." },
  "sun": { "message": "日" },
  "mon": { "message": "一" },
  "tue": { "message": "二" },
  "wed": { "message": "三" },
  "thu": { "message": "四" },
  "fri": { "message": "五" },
  "sat": { "message": "六" },
  "add_site": { "message": "添加网站" },
  "add_site_placeholder": { "message": "输入网站地址" },
  "cancel": { "message": "取消" },
  "delete_confirm": { "message": "确定要删除 $1 吗？" },
  "by_domain": { "message": "按域名" },
  "domain_favicon_tip": { "message": "输入域名以获取网站图标" },
  "upload_favicon_tip": { "message": "上传自定义网站图标" }
} 