{
  "app_name": { "message": "Aesthetic and Productive Tab" },
  "app_description": { "message": "New tab with Unsplash photography, customizable shortcuts, multi-engine search. Make every tab an inspiring workspace." },
  "add_note": { "message": "Add Note" },
  "delete": { "message": "Delete" },
  "calendar": { "message": "Calendar" },
  "close": { "message": "Close" },
  "save": { "message": "Save" },
  "restore_default": { "message": "Restore Default" },
  "change_icon": { "message": "Change Icon" },
  "remove_site": { "message": "Remove Site" },
  "input_domain": { "message": "Enter domain (e.g. baidu.com)" },
  "upload_image": { "message": "Upload Image" },
  "preview": { "message": "Preview" },
  "add": { "message": "Add" },
  "note_placeholder": { "message": "Add a new note" },
  "note_list": { "message": "Notes" },
  "search_placeholder": { "message": "Search..." },
  "sun": { "message": "Sun" },
  "mon": { "message": "Mon" },
  "tue": { "message": "Tue" },
  "wed": { "message": "Wed" },
  "thu": { "message": "Thu" },
  "fri": { "message": "Fri" },
  "sat": { "message": "Sat" },
  "add_site": { "message": "Add Site" },
  "add_site_placeholder": { "message": "Enter site URL" },
  "cancel": { "message": "Cancel" },
  "delete_confirm": { "message": "Are you sure you want to delete $1?" },
  "by_domain": { "message": "By Domain" },
  "domain_favicon_tip": { "message": "Enter a domain to fetch its favicon" },
  "upload_favicon_tip": { "message": "Upload a custom favicon image" },
  "wallpaper_history": { "message": "Wallpaper History" },
  "history_limit_hint": { "message": "Automatically saves your last 20 wallpapers" },
  "no_history": { "message": "No wallpaper history yet" },
  "view_on_unsplash": { "message": "View on Unsplash" },
  "download": { "message": "Download" }
} 